#BlueJ package file
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1248
package.editor.x=10
package.editor.y=25
package.numDependencies=0
package.numTargets=44
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=50
target1.name=SnakeAndLadder
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=100
target1.y=550
target10.editor.height=700
target10.editor.width=900
target10.editor.x=273
target10.editor.y=41
target10.height=50
target10.name=TurboSort1
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=196
target11.editor.y=33
target11.height=50
target11.name=YetAnotherNumberGame
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=170
target11.x=10
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=431
target12.editor.y=18
target12.height=50
target12.name=CleaningUp
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=340
target12.y=430
target13.editor.height=700
target13.editor.width=900
target13.editor.x=324
target13.editor.y=46
target13.height=50
target13.name=CoinFlip1
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=670
target14.editor.height=700
target14.editor.width=900
target14.editor.x=536
target14.editor.y=73
target14.height=50
target14.name=ElephantCandy
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=100
target14.y=490
target15.editor.height=700
target15.editor.width=849
target15.editor.x=456
target15.editor.y=37
target15.height=50
target15.name=Factorial
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=130
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=SumOfTriangle
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=120
target16.y=310
target17.editor.height=700
target17.editor.width=900
target17.editor.x=375
target17.editor.y=19
target17.height=50
target17.name=ThreeWayCommunication
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=170
target17.x=120
target17.y=610
target18.editor.height=700
target18.editor.width=900
target18.editor.x=339
target18.editor.y=51
target18.height=50
target18.name=EnormousInputTest
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=140
target18.x=160
target18.y=70
target19.editor.height=700
target19.editor.width=900
target19.editor.x=207
target19.editor.y=24
target19.height=50
target19.name=PackagingCupcakes
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=140
target19.x=190
target19.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=469
target2.editor.y=0
target2.height=50
target2.name=BuyingSweets
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=350
target2.y=670
target20.editor.height=700
target20.editor.width=900
target20.editor.x=607
target20.editor.y=10
target20.height=50
target20.name=UncleJohny
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=250
target20.y=670
target21.editor.height=700
target21.editor.width=900
target21.editor.x=293
target21.editor.y=0
target21.height=50
target21.name=BuyGet
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=550
target22.editor.height=700
target22.editor.width=900
target22.editor.x=598
target22.editor.y=30
target22.height=50
target22.name=ChefAndRemissness
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=140
target22.x=100
target22.y=670
target23.editor.height=474
target23.editor.width=900
target23.editor.x=477
target23.editor.y=214
target23.height=50
target23.name=CountMax
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=280
target23.y=130
target24.editor.height=700
target24.editor.width=900
target24.editor.x=353
target24.editor.y=21
target24.height=50
target24.name=LeadGame
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=110
target24.y=250
target25.height=50
target25.name=RacingHorses
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=10
target25.y=610
target26.editor.height=700
target26.editor.width=900
target26.editor.x=319
target26.editor.y=73
target26.height=50
target26.name=TurboSort
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=190
target27.editor.height=700
target27.editor.width=900
target27.editor.x=349
target27.editor.y=48
target27.height=50
target27.name=CuttingRecipes
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=310
target27.y=250
target28.editor.height=700
target28.editor.width=900
target28.editor.x=485
target28.editor.y=32
target28.height=50
target28.name=CoinFlip
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=300
target28.y=610
target29.height=50
target29.name=Carvans
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=350
target29.y=550
target3.height=50
target3.name=BirthdayCakes
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=230
target3.y=550
target30.editor.height=700
target30.editor.width=900
target30.editor.x=365
target30.editor.y=94
target30.height=50
target30.name=VeryEasyProblem
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=130
target30.x=220
target30.y=490
target31.editor.height=700
target31.editor.width=900
target31.editor.x=341
target31.editor.y=31
target31.height=50
target31.name=GCD2
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=410
target31.y=70
target32.editor.height=700
target32.editor.width=900
target32.editor.x=379
target32.editor.y=68
target32.height=50
target32.name=Lapindromes
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=370
target32.y=130
target33.editor.height=744
target33.editor.width=1382
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=TheNextPalin
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=100
target33.x=410
target33.y=190
target34.editor.height=700
target34.editor.width=900
target34.editor.x=207
target34.editor.y=81
target34.height=50
target34.name=DoubleStrings
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=10
target34.y=310
target35.editor.height=700
target35.editor.width=900
target35.editor.x=467
target35.editor.y=53
target35.height=50
target35.name=TransformTheExpression
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=170
target35.x=240
target35.y=310
target36.editor.height=700
target36.editor.width=900
target36.editor.x=249
target36.editor.y=49
target36.height=50
target36.name=PermutationCycles
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=130
target36.x=360
target36.y=370
target37.editor.height=700
target37.editor.width=900
target37.editor.x=32
target37.editor.y=12
target37.height=50
target37.name=TranformTheExpression1
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=170
target37.x=10
target37.y=430
target38.editor.height=700
target38.editor.width=900
target38.editor.x=399
target38.editor.y=38
target38.height=50
target38.name=CoolingPies
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=230
target38.y=10
target39.editor.height=700
target39.editor.width=900
target39.editor.x=380
target39.editor.y=37
target39.height=50
target39.name=CielReceipt
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=90
target39.x=310
target39.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=291
target4.editor.y=41
target4.height=50
target4.name=Factorial3
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=190
target40.editor.height=700
target40.editor.width=900
target40.editor.x=398
target40.editor.y=15
target40.height=50
target40.name=Holes
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=190
target40.y=130
target41.editor.height=700
target41.editor.width=665
target41.editor.x=459
target41.editor.y=38
target41.height=50
target41.name=ATM
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=70
target41.y=70
target42.editor.height=700
target42.editor.width=900
target42.editor.x=432
target42.editor.y=2
target42.height=50
target42.name=LeadGame1
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=90
target42.x=210
target42.y=250
target43.editor.height=700
target43.editor.width=900
target43.editor.x=250
target43.editor.y=37
target43.height=50
target43.name=PrimePalindrone
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=120
target43.x=280
target43.y=190
target44.editor.height=700
target44.editor.width=900
target44.editor.x=341
target44.editor.y=9
target44.height=50
target44.name=LifeUniverseEverything
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=150
target44.x=70
target44.y=10
target5.editor.height=703
target5.editor.width=900
target5.editor.x=272
target5.editor.y=117
target5.height=50
target5.name=PayingUp
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=490
target6.editor.height=700
target6.editor.width=900
target6.editor.x=310
target6.editor.y=26
target6.height=50
target6.name=AmbiguousPermutation
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=190
target6.y=370
target7.editor.height=697
target7.editor.width=900
target7.editor.x=372
target7.editor.y=35
target7.height=50
target7.name=Factorial2
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=376
target8.editor.y=10
target8.height=50
target8.name=Factorial1
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=215
target9.editor.y=39
target9.height=50
target9.name=CielProblem
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=330
target9.y=10
